Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Fv0FBrjEDb0GkUrAaQW7LgBhdOI=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ykqFxFy4Rmnhp5BmzG+jWMFJqTw=

Name: res/layout/activity_lock.xml
SHA1-Digest: couLDsKI4+Y8IPZsjyZtVO1XCeI=

Name: res/menu/lock.xml
SHA1-Digest: oPPqls5Sj0o+/c1fl05gr4fEaoI=

Name: resources.arsc
SHA1-Digest: lBVmBsqv4bGWBWa9MnvC1i2v9co=

Name: classes.dex
SHA1-Digest: Smfe25d+w85icn7eyluOwaRuFxY=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: L5YZiUQdqk5zpL8TdOF//t/Q3LE=

Name: res/drawable-hdpi-v4/pragyan.png
SHA1-Digest: FpLQze7wjjq68PnwnV0ioKquHlI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: DFB7iczKcMUc9LthNYC5IbjdsS0=

Name: res/menu/main.xml
SHA1-Digest: GHZq94IfeE5LLP1O/JlCbksMYco=

Name: AndroidManifest.xml
SHA1-Digest: g3cebBLwWy/WIbMCD4PId4Ju6FQ=

Name: res/menu-v11/main.xml
SHA1-Digest: jKfmPHqRJWapz4mNwXBL1NthWwY=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: iSft35H2bsR6YbDtEJZDTS1K1TU=

Name: res/menu-v11/lock.xml
SHA1-Digest: 9fxFClF6IaKmVt6o90upcbUA0DQ=

Name: res/drawable-hdpi-v4/airtel.png
SHA1-Digest: 9KHRd52ueFOIowTj0TnhCsfNbO0=

Name: res/layout/activity_main.xml
SHA1-Digest: AvNRndH34v84qnoVIwZWs/WmUxM=

