Manifest-Version: 1.0
Built-By: 1.5.0
Created-By: Android Gradle 1.5.0

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: jdeqSiW9el+/4QRLQeDQt31Qghw=

Name: res/layout/activity_lock.xml
SHA1-Digest: kVCUviuBZAKzRfNhuSZddjZyhTc=

Name: res/menu/lock.xml
SHA1-Digest: 7OKQmjQOVln9ah1wOZ95UVvXYD8=

Name: resources.arsc
SHA1-Digest: VyCgqkySFWrBSXXf6mLrABB0WbI=

Name: classes.dex
SHA1-Digest: ZeYzxbe7f5iS3B+R0KmrhIU/n0s=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: QkffjyE/zSTW8g23vvIgZ1sCe54=

Name: res/drawable-hdpi-v4/pragyan.png
SHA1-Digest: cTtVZ5yb8lG3KKcd1gfZHOb4YuI=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: qZyNt/4d3Fonem0+yWrqZ+X6e6k=

Name: res/menu/main.xml
SHA1-Digest: 7OKQmjQOVln9ah1wOZ95UVvXYD8=

Name: AndroidManifest.xml
SHA1-Digest: dY8oMYOjAzZJGD0oQxM1ic3ZMIE=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: 8vTgwKFMyINBhx/GV9xqHY5dHF8=

Name: res/menu-v11/lock.xml
SHA1-Digest: 6r/Y6FTmzZ5I3KyxmFspahqXTN4=

Name: res/menu-v11/main.xml
SHA1-Digest: 6r/Y6FTmzZ5I3KyxmFspahqXTN4=

Name: res/drawable-hdpi-v4/airtel.png
SHA1-Digest: qqXWWi6wfcbEpgOo7eWZpqeQWEU=

Name: res/layout/activity_main.xml
SHA1-Digest: DPUJj6UetC4y6Op/m8jUVajVzt0=

